# EventBooking-Azure-Demo

./: .gitignore  EventBookingSecure.csproj  EventBookingSecure.sln  Program.cs  appsettings.json
.github/workflows/: main_eventbookinganees.yml
Controllers/: AccountController.cs  EventController.cs  HomeController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251211030545_InitialCreate.Designer.cs  20251211030545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Event.cs
Properties/: launchSettings.json
Services/: IUrlValidator.cs  UrlValidator.cs
ViewModels/: EventIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
Views/Event/: Details.cshtml  Index.cshtml  MyBookings.cshtml
Views/Home/: Index.cshtml
Views/Role/: Create.cshtml  EditUsersInRole.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
